"""
Функция нахождения маршрутов (объекты остановок отправления,
остановок прибытия, списки автобусов для каждой остановки прибытия).

Ввод:
- название остановки отправления
- название остановки прибытия

Вывод:
{
    остановка отправления 1 (объект): {
        остановка назначения 1 (объект): [список автобусов (объекты)],
        остановка назначения 2 (объект): [список автобусов (объекты)],
        ...
    },
    остановка отправления 2 (объект): {
        остановка назначения 1 (объект): [список автобусов (объекты)],
        остановка назначения 2 (объект): [список автобусов (объекты)],
        ...
    },
}

Алгоритм:
1. Получаем список групп названий остановок из таблицы StopGroup,
   каждая группа это список названий остановок группы (итого получить список списков)
2. Создаем список start_list объектов остановок отправления. В него включаем все остановки
   из групп, в которой есть ее название и все остановок с таким названием.
3. Создаем список finish_list объектов остановок прибытия, так-же как start_list
   в п.2.
4. Создаем контрольный сет check_router маршрутов, для проверки
   и исключения уже имеющихся маршрутов (автобусов)

   Запускаем цикл по всем остановкам отправления for start in start_list





"""