# Команда очищает таблицу вариантов имен остановок
# и добавляет в нее новые варианты имен остановок
import json

from django.core.management.base import BaseCommand
from schedule.models import OptionsForStopNames


class Command(BaseCommand):
    help = 'Добавляет варианты имен остановок'

    addition = {
        'Дом культуры': ['Дом культуры', 'дк'],
        'Социалистическая': ['Социалистическая', 'шанхай', 'одиннадцатый городок', 'одиннадцатый'],
        'Суворова': ['Суворова', 'штаны', 'цыганский парк'],
        'Костёл Святого Антония': ['Костёл Святого Антония', 'костел'],
        'Собор Архангела Михаила': ['Собор Архангела Михаила', 'церковь', 'собор', 'Михайловская'],
        'Медицинский колледж': ['Медицинский колледж', 'медуха', 'мед', 'медучилище', 'медколледж'],
        'Школа № 11': ['Школа номер одиннадцать', 'одиннадцатая школа', 'одиннадцать'],
        'Школа № 9': ['Школа номер девять', 'девятая школа'],
        'Мебельная фабрика': ['Мебельная фабрика', 'Санстанция'],
        'Аптека № 80': ['Аптека номер восемьдесят', 'восьмидесятая аптека', 'восемьдесят'],
        'Школа № 8': ['Школа номер восемь', 'восьмая школа', 'восемь'],
        'СЭС': ['СЭС', 'Электросети'],
        '14-й городок': ['четырнадцатый городок', 'четырнадцать'],
        'Комбинат хлебопродуктов': ['Комбинат хлебопродуктов', 'Мелькомбинат'],
        'РСУ': ['РСУ', 'Ремонтно строительное управление'],
        'Рынок': ['Рынок', 'базар'],
        'Сыродельный комбинат': ['Сыродельный комбинат', 'сыркомбинат'],
        'Школа № 2': ['Школа номер два', 'вторая школа', 'два'],
        'Молодёжный центр': ['Молодёжный центр', 'центральный'],
        'АЗС': ['АЗС', 'автозаправка'],
        'Поликлиника': ['Поликлиника', 'больница'],
        'Водоканал': ['Водоканал', 'ДСУ-9']

    }

    def handle(self, *args, **options):
        OptionsForStopNames.objects.all().delete()
        for name, options in self.addition.items():
            OptionsForStopNames.objects.create(name=name, options=json.dumps(options, ensure_ascii=False))
        self.stdout.write(self.style.SUCCESS('Варианты имен остановок добавлены'))