# Модуль содержит функции применяемые в разных приложениях


def get_day_string(day_as_int: int):
    """Возвращает сокращенное название дня недели в зависимости от номера.
    Принимает номер дня в неделе."""
    if day_as_int < 1 or day_as_int > 7:
        raise 'Не правильный номер дня недели.'
    days = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
    return days[day_as_int - 1]


def get_day_number(day_as_string: str):
    """Возвращает номер дня недели в зависимости от сокращенного названия.
    Принимает строку дня в неделе."""
    day = day_as_string.lower()
    days = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
    if day in days:
        return days.index(day) + 1
    raise 'Не правильное сокращение дня недели.'
